version=pmwiki-2.2.25 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_7; en-us) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27
author=ebering
charset=ISO-8859-1
csum=
ctime=1304279669
host=64.134.27.137
name=Editorial.SubmissionMeeting
rev=3
targets=Editorial.ReviewBoard,Editorial.AuthorLiaison
text=The submission meeting is the first editorial meeting of an issue. At this meeting the editors make initial decisions regarding the submitted papers suitability for inclusion in the Review and assign reviewers.%0a%0a!!! Preparation for the meeting%0a%0aBefore this meeting, each editor needs to:%0a* Read every submitted paper at a high level%0a* Prepare notes as to that editor's opinion of the paper's general suitability (right level, appropriate subject, etc.) for the Review%0a* Check with the list of reviewers and contemplate appropriate reviewers for each article.%0a%0a!!! Decisions at the meeting%0a%0aAt the meeting the editorial board will decide:%0a* Which papers will be accepted for review%0a* Who will review them%0a%0a!!! Action after the meeting%0a%0aThe [[Editorial/ReviewBoard | editor in charge of reviewers]] will send the reviewers their assignments asap.%0a%0aThe [[Editorial/AuthorLiaison | editor serving as author liaison]] will send notice to the authors of the decision and information on the rest of the process as appropriate.
time=1304284929
author:1304284929=ebering
diff:1304284929:1304284920:minor=20c20%0a%3c The [[Editorial/AuthorLiaison | editor serving as author liaison]] will send notice to the authors of the decision and information on the rest of the process as appropriate.%0a\ No newline at end of file%0a---%0a> The [[Editorial/AuthorLiaison | editor serving as author liason]] will send notice to the authors of the decision and information on the rest of the process as appropriate.%0a\ No newline at end of file%0a
host:1304284929=64.134.27.137
author:1304284920=ebering
diff:1304284920:1304279669:=20c20%0a%3c The [[Editorial/AuthorLiaison | editor serving as author liason]] will send notice to the authors of the decision and information on the rest of the process as appropriate.%0a\ No newline at end of file%0a---%0a> The [[Editorial/AuthorLiason | editor serving as author liason]] will send notice to the authors of the decision and information on the rest of the process as appropriate.%0a\ No newline at end of file%0a
host:1304284920=64.134.27.137
author:1304279669=ebering
diff:1304279669:1304279669:=1,20d0%0a%3c The submission meeting is the first editorial meeting of an issue. At this meeting the editors make initial decisions regarding the submitted papers suitability for inclusion in the Review and assign reviewers.%0a%3c %0a%3c !!! Preparation for the meeting%0a%3c %0a%3c Before this meeting, each editor needs to:%0a%3c * Read every submitted paper at a high level%0a%3c * Prepare notes as to that editor's opinion of the paper's general suitability (right level, appropriate subject, etc.) for the Review%0a%3c * Check with the list of reviewers and contemplate appropriate reviewers for each article.%0a%3c %0a%3c !!! Decisions at the meeting%0a%3c %0a%3c At the meeting the editorial board will decide:%0a%3c * Which papers will be accepted for review%0a%3c * Who will review them%0a%3c %0a%3c !!! Action after the meeting%0a%3c %0a%3c The [[Editorial/ReviewBoard | editor in charge of reviewers]] will send the reviewers their assignments asap.%0a%3c %0a%3c The [[Editorial/AuthorLiason | editor serving as author liason]] will send notice to the authors of the decision and information on the rest of the process as appropriate.%0a\ No newline at end of file%0a
host:1304279669=64.134.27.137
