version=pmwiki-2.2.25 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_7; en-us) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27
author=ebering
charset=ISO-8859-1
csum=
ctime=1304286721
host=64.134.27.137
name=Editorial.ReviewBoard
rev=1
targets=
text=The review board is a collection of UW undergraduates with diverse mathematical backgrounds who review papers. An individual editor should be assigned the task of keeping track of reviewers for a given issue.%0a%0a!!! Managing Reviewers%0a%0aThe editor in charge of managing reviewers should do the following, in addition to tasks related to editorial meetings:%0a* Obtain from each reviewer how they would like their name to appear in print and which areas of mathematics they are comfortable reviewing.%0a* Share the above information with the other editors%0a* Ensure reviewers know what the task of reviewing entails and what the editorial board would like to receive as a report.%0a* Contacting reviewers from the previous issue and determining their willingness to continue to be reviewers.%0a%0a!!! Review Reports%0a%0aA review report consists of two parts. The first is a cover letter that discusses the reviewers recommendations at a high level, along with their summary assessment of the paper:%0a* Accept in present form or with slight changes%0a* Accept after minor revision (revisions detailed in report)%0a* Reconsider for publication after extensive revision%0a* Reject outright%0aThe second is a report that will be sent to the author. This is where detailed, potentially technical commentary about the article is included, details of any necessary revisions, suggestions to the author to improve clarity, flow etc, and any other discussion of the article.%0a%0a!!! Guide to being a good reviewer%0a%0aAt some point the editorial board should review the discussions online, possibly in consultation with the faculty adviser, and write a guide to being a good reviewer to send to the review board.%0a%0a!!! Current Review Board, Post Issue 1%0a%0aIan Charlesworth: Analysis, in particular functional analysis.%0aEnumerative combinatorics.%0a%0aJanis Lazovskis: I am comfortable and willing to review anything%0aregarding analysis (up to, including Calculus 3 and complex analysis),%0acombinatorics, optimization, and physics (applied math). I will review%0aother types of math if necessary.%0a%0aShalev Ben-David: many topics in combinatorics, algebra, logic, and%0anumber theory. I will also%0abe comfortable with some topics in optimization, theoretical computer%0ascience, and analysis. I will not be comfortable with most topics in%0aapplied math,%0astatistics, geometry, and topology.%0a%0aMaysum Panju: Number theory, logic, Computational math / computer%0ascience, linear algebra, algebra if necessary.%0aNothing involving geometry/topology/analysis, though.%0a%0aDaniel L. Johnstone: I'm comfortable%0areviewing papers in a number of areas, my greatest strength would be%0ain analysis. I'd be comfortable with many topics in algebra and%0ageometry I suppose as well, the "Pure Math" stuff. I wouldn't feel%0acomfortable reviewing a paper that was mostly statistical or%0acombinatorial in nature.%0a%0aLuke Bovard: Mathematical Physics. Some ODE/PDE related applied math,%0aif physical in nature.%0a%0aCrobert Zho: Anaylsis, in particular functional analysis. Logic. Number Theory.%0a%0aChen Fei Du: Model theory. Set theory. Logic.%0a%0aPeter Barfuss: Analysis, differential equations and other hard analysis, applied mathematics in chemistry.
time=1304286721
author:1304286721=ebering
diff:1304286721:1304286721:=1,59d0%0a%3c The review board is a collection of UW undergraduates with diverse mathematical backgrounds who review papers. An individual editor should be assigned the task of keeping track of reviewers for a given issue.%0a%3c %0a%3c !!! Managing Reviewers%0a%3c %0a%3c The editor in charge of managing reviewers should do the following, in addition to tasks related to editorial meetings:%0a%3c * Obtain from each reviewer how they would like their name to appear in print and which areas of mathematics they are comfortable reviewing.%0a%3c * Share the above information with the other editors%0a%3c * Ensure reviewers know what the task of reviewing entails and what the editorial board would like to receive as a report.%0a%3c * Contacting reviewers from the previous issue and determining their willingness to continue to be reviewers.%0a%3c %0a%3c !!! Review Reports%0a%3c %0a%3c A review report consists of two parts. The first is a cover letter that discusses the reviewers recommendations at a high level, along with their summary assessment of the paper:%0a%3c * Accept in present form or with slight changes%0a%3c * Accept after minor revision (revisions detailed in report)%0a%3c * Reconsider for publication after extensive revision%0a%3c * Reject outright%0a%3c The second is a report that will be sent to the author. This is where detailed, potentially technical commentary about the article is included, details of any necessary revisions, suggestions to the author to improve clarity, flow etc, and any other discussion of the article.%0a%3c %0a%3c !!! Guide to being a good reviewer%0a%3c %0a%3c At some point the editorial board should review the discussions online, possibly in consultation with the faculty adviser, and write a guide to being a good reviewer to send to the review board.%0a%3c %0a%3c !!! Current Review Board, Post Issue 1%0a%3c %0a%3c Ian Charlesworth: Analysis, in particular functional analysis.%0a%3c Enumerative combinatorics.%0a%3c %0a%3c Janis Lazovskis: I am comfortable and willing to review anything%0a%3c regarding analysis (up to, including Calculus 3 and complex analysis),%0a%3c combinatorics, optimization, and physics (applied math). I will review%0a%3c other types of math if necessary.%0a%3c %0a%3c Shalev Ben-David: many topics in combinatorics, algebra, logic, and%0a%3c number theory. I will also%0a%3c be comfortable with some topics in optimization, theoretical computer%0a%3c science, and analysis. I will not be comfortable with most topics in%0a%3c applied math,%0a%3c statistics, geometry, and topology.%0a%3c %0a%3c Maysum Panju: Number theory, logic, Computational math / computer%0a%3c science, linear algebra, algebra if necessary.%0a%3c Nothing involving geometry/topology/analysis, though.%0a%3c %0a%3c Daniel L. Johnstone: I'm comfortable%0a%3c reviewing papers in a number of areas, my greatest strength would be%0a%3c in analysis. I'd be comfortable with many topics in algebra and%0a%3c geometry I suppose as well, the "Pure Math" stuff. I wouldn't feel%0a%3c comfortable reviewing a paper that was mostly statistical or%0a%3c combinatorial in nature.%0a%3c %0a%3c Luke Bovard: Mathematical Physics. Some ODE/PDE related applied math,%0a%3c if physical in nature.%0a%3c %0a%3c Crobert Zho: Anaylsis, in particular functional analysis. Logic. Number Theory.%0a%3c %0a%3c Chen Fei Du: Model theory. Set theory. Logic.%0a%3c %0a%3c Peter Barfuss: Analysis, differential equations and other hard analysis, applied mathematics in chemistry.%0a\ No newline at end of file%0a
host:1304286721=64.134.27.137
