version=pmwiki-2.2.25 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_7; en-us) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27
author=ebering
charset=ISO-8859-1
csum=
ctime=1304284813
host=64.134.27.137
name=Editorial.CurrentAuthors
rev=2
targets=Editorial.AuthorLiaison
text=This page is for tracking authors that the [[Editorial/AuthorLiaison]] is in contact with. These include current submitters and deferred submitters from previous issues. As this page cannot have confidentiality enforced very well please do not include editorial remarks.%0a%0a!!! Previous Deferrals %0a%0a* Janis Lazovskis (jlazovsk@uwaterloo.ca)%0a%0a!!! Current Authors%0a%0a* Jennifer Nguyen (j6nguyen@uwaterloo.ca)%0a* Jason Olsthoorn (jason.olsthoorn@gmail.com)
time=1304285074
author:1304285074=ebering
diff:1304285074:1304284813:=1c1%0a%3c This page is for tracking authors that the [[Editorial/AuthorLiaison]] is in contact with. These include current submitters and deferred submitters from previous issues. As this page cannot have confidentiality enforced very well please do not include editorial remarks.%0a---%0a> This page is for tracking authors that the [[Editorial/AuthorLiason]] is in contact with. These include current submitters and deferred submitters from previous issues. As this page cannot have confidentiality enforced very well please do not include editorial remarks.%0a
host:1304285074=64.134.27.137
author:1304284813=ebering
diff:1304284813:1304284813:=1,10d0%0a%3c This page is for tracking authors that the [[Editorial/AuthorLiason]] is in contact with. These include current submitters and deferred submitters from previous issues. As this page cannot have confidentiality enforced very well please do not include editorial remarks.%0a%3c %0a%3c !!! Previous Deferrals %0a%3c %0a%3c * Janis Lazovskis (jlazovsk@uwaterloo.ca)%0a%3c %0a%3c !!! Current Authors%0a%3c %0a%3c * Jennifer Nguyen (j6nguyen@uwaterloo.ca)%0a%3c * Jason Olsthoorn (jason.olsthoorn@gmail.com)%0a\ No newline at end of file%0a
host:1304284813=64.134.27.137
