version=pmwiki-2.2.25 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_7; en-us) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27
author=
charset=ISO-8859-1
csum=
host=172.21.78.146
name=Main.HomePage
rev=205
targets=Publicity.Website,Publicity.Posters,Publicity.ClassVisitations,Editorial.PaperIdeas,Editorial.ReviewBoard,Editorial.SubmissionMeeting,Editorial.ReviewMeeting,Editorial.RevisionMeeting,Editorial.Production,Distribution.Print,Distribution.Shipping,Distribution.Waterloo
text=This is the internal planning wiki of the Waterloo Mathematics Review. It is mostly organized around the production timeline, and the tasks to be done at each stage.%0a%0aThe timeline is written relative to Calls for Papers. For three yearly issues the calls go out:%0a*Winter issue: November 1st previous year%0a*Spring issue: March 1st%0a*Fall issue: July 1st%0a%0a!! Call For Papers%0a%0a* Immediate Tasks:%0a** [[Publicity/Website | Web announcement]]%0a** [[Publicity/Posters | Hang posters]]%0a** [[Publicity/ClassVisitations | Visit project classes]]%0a** Ask professors to make announcements/lean on good students.%0a** [[Editorial/PaperIdeas | Editors contact known good students, recruit to write]]%0a* Next start of classes:%0a** [[Publicity/ClassVisitations | Visit all classes]]%0a** [[Publicity/Posters | Hang more posters]]%0a** Contact previous authors, suggest they write again.%0a%0a!! Papers Due. CFP+3 Months (four slip days)%0a%0a* As papers come in:%0a** Editors read, contemplate reviewers, and prepare initial comments.%0a** [[Editorial/ReviewBoard | Maintain contact with previous reviewers, recruit new ones]]%0a* At paper deadline:%0a** [[Editorial/SubmissionMeeting | Editorial meeting to discuss papers for review]]%0a%0a!! Reviews Due. CFP+4 Months 1 week (two slip days)%0a%0a* When reviews are in:%0a** [[Editorial/ReviewMeeting | Editorial meeting to discuss reviewer remarks, send remarks to authors for revision]]%0a* After remarks are sent out editors work with writers on polishing revisions.%0a%0a!! Revisions Due. CFP+5 Months%0a%0a* When revisions are in:%0a** [[Editorial/RevisionMeeting | Editorial meeting to select papers for issue based on finals]]%0a%0a!! Production Begins. CFP+5 Months 2 days%0a%0a* Issue production has a separate page: [[Editorial/Production]]%0a%0a!! Production Completed. CFP + 5 Months 12 days%0a%0a* Distribution begins%0a** [[Distribution/Print | Send to Weller for printing]]%0a** [[Publicity/Website | Prepare web version for release]]%0a** [[Distribution/Shipping | Ship issues to our distribution partners]]%0a** [[Distribution/Waterloo | On the first day of classes after production complete, do local distribution]]%0a%0a!! Post Mortem. CFP + 6 Months%0a%0a* This time-line should be re-evaluated after every issue to see what needs changes by a joint meeting of the Editorial and GM staff.
time=1308091997
author:1308091997=
diff:1308091997:1308091933:=21,22c21,22%0a%3c !! Papers Due. CFP+3 Months (four slip days)%0a%3c %0a---%0a> !! Papers Due. CFP+2 Months (four slip days)%0a> %0a29,30c29,30%0a%3c !! Reviews Due. CFP+4 Months 1 week (two slip days)%0a%3c %0a---%0a> !! Reviews Due. CFP+3 Months 1 week (two slip days)%0a> %0a35,36c35,36%0a%3c !! Revisions Due. CFP+5 Months%0a%3c %0a---%0a> !! Revisions Due. CFP+4 Months%0a> %0a40,41c40,41%0a%3c !! Production Begins. CFP+5 Months 2 days%0a%3c %0a---%0a> !! Production Begins. CFP+4 Months 2 days%0a> %0a44,45c44,45%0a%3c !! Production Completed. CFP + 5 Months 12 days%0a%3c %0a---%0a> !! Production Completed. CFP + 4 Months 12 days%0a> %0a52c52%0a%3c !! Post Mortem. CFP + 6 Months%0a---%0a> !! Post Mortem. CFP + 5 Months%0a
host:1308091997=172.21.78.146
author:1308091933=
diff:1308091933:1308091889:=6c6%0a%3c *Fall issue: July 1st%0a---%0a> *Fall issue: August 1st%0a
host:1308091933=172.21.78.146
author:1308091889=
diff:1308091889:1304284176:=6c6%0a%3c *Fall issue: August 1st%0a---%0a> *Fall issue: July 1st%0a
host:1308091889=172.21.78.146
author:1304284176=ebering
diff:1304284176:1304138101:=15c15%0a%3c ** [[Editorial/PaperIdeas | Editors contact known good students, recruit to write]]%0a---%0a> ** [[Editoria/PaperIdeas | Editors contact known good students, recruit to write]]%0a
host:1304284176=64.134.27.137
author:1304138101=ebering
csum:1304138101=Page Creation
diff:1304138101:1142203034:=1,54c1,12%0a%3c This is the internal planning wiki of the Waterloo Mathematics Review. It is mostly organized around the production timeline, and the tasks to be done at each stage.%0a%3c %0a%3c The timeline is written relative to Calls for Papers. For three yearly issues the calls go out:%0a%3c *Winter issue: November 1st previous year%0a%3c *Spring issue: March 1st%0a%3c *Fall issue: July 1st%0a%3c %0a%3c !! Call For Papers%0a%3c %0a%3c * Immediate Tasks:%0a%3c ** [[Publicity/Website | Web announcement]]%0a%3c ** [[Publicity/Posters | Hang posters]]%0a%3c ** [[Publicity/ClassVisitations | Visit project classes]]%0a%3c ** Ask professors to make announcements/lean on good students.%0a%3c ** [[Editoria/PaperIdeas | Editors contact known good students, recruit to write]]%0a%3c * Next start of classes:%0a%3c ** [[Publicity/ClassVisitations | Visit all classes]]%0a%3c ** [[Publicity/Posters | Hang more posters]]%0a%3c ** Contact previous authors, suggest they write again.%0a%3c %0a%3c !! Papers Due. CFP+2 Months (four slip days)%0a%3c %0a%3c * As papers come in:%0a%3c ** Editors read, contemplate reviewers, and prepare initial comments.%0a%3c ** [[Editorial/ReviewBoard | Maintain contact with previous reviewers, recruit new ones]]%0a%3c * At paper deadline:%0a%3c ** [[Editorial/SubmissionMeeting | Editorial meeting to discuss papers for review]]%0a%3c %0a%3c !! Reviews Due. CFP+3 Months 1 week (two slip days)%0a%3c %0a%3c * When reviews are in:%0a%3c ** [[Editorial/ReviewMeeting | Editorial meeting to discuss reviewer remarks, send remarks to authors for revision]]%0a%3c * After remarks are sent out editors work with writers on polishing revisions.%0a%3c %0a%3c !! Revisions Due. CFP+4 Months%0a%3c %0a%3c * When revisions are in:%0a%3c ** [[Editorial/RevisionMeeting | Editorial meeting to select papers for issue based on finals]]%0a%3c %0a%3c !! Production Begins. CFP+4 Months 2 days%0a%3c %0a%3c * Issue production has a separate page: [[Editorial/Production]]%0a%3c %0a%3c !! Production Completed. CFP + 4 Months 12 days%0a%3c %0a%3c * Distribution begins%0a%3c ** [[Distribution/Print | Send to Weller for printing]]%0a%3c ** [[Publicity/Website | Prepare web version for release]]%0a%3c ** [[Distribution/Shipping | Ship issues to our distribution partners]]%0a%3c ** [[Distribution/Waterloo | On the first day of classes after production complete, do local distribution]]%0a%3c %0a%3c !! Post Mortem. CFP + 5 Months%0a%3c %0a%3c * This time-line should be re-evaluated after every issue to see what needs changes by a joint meeting of the Editorial and GM staff.%0a\ No newline at end of file%0a---%0a> Welcome to PmWiki!%0a> %0a> A local copy of PmWiki's%0a> documentation has been installed along with the software,%0a> and is available via the [[PmWiki/documentation index]].  %0a> %0a> To continue setting up PmWiki, see [[PmWiki/initial setup tasks]].%0a> %0a> The [[PmWiki/basic editing]] page describes how to create pages%0a> in PmWiki.  You can practice editing in the [[wiki sandbox]].%0a> %0a> More information about PmWiki is available from http://www.pmwiki.org .%0a
host:1304138101=70.255.141.218
