version=pmwiki-2.2.25 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/535.1 (KHTML, like Gecko) Chrome/13.0.782.220 Safari/535.1
author=
charset=ISO-8859-1
csum=
ctime=1313641495
host=129.97.246.66
name=Publicity.Publicity
rev=10
targets=
text=''''+Email Newsletter+''''%0a%0aWe use MailChimp (mailchimp.com) as an email newsletter. This allows us to send out mass reminders for calling papers, volunteers in our distribution network, and remind people that a new issue has been sent out.%0a%0ausername: waterloomathreview%0a%0apassword: ilovemath!%0a%0aI have created a basic list, which users can sign up for here: http://eepurl.com/fiyhI.%0aThe unsubscribe link is here: http://uwaterloo.us2.list-manage2.com/unsubscribe?u=947fa5992ff079c40d62727f6&id=02e29c7070%0a%0aFor now, we send out an email once after each issue is sent. I'm now passing this link to the rest of the team to fill up this list - Samson%0a%0a''''+Distribution Network CRM+''''%0a%0aManaging a network of contacts, each with a history with this organization that needs to be tracked is not a small task. For now, lets try out KarmaCRM, which is a web based crm tool.%0a%0alink: http://waterloomathreview.karmacrm.com/%0a%0ausername: wmr%0a%0apassword: ilovemath!%0a%0aMaintain one contact for each school. We set our contacts as warm status when they are active in our distribution network, cold if they no longer wish to distribute our journal at their university. We add tags to each contact, ie 'Vol 1 Issue 1', for each vol/issue that they are affiliated with.%0a%0aWe will contact our network two weeks before the distribution of every issue. That way its still in their minds when the mail arrives. Remind them that they helped us before, and if they no longer wish to distribute for us then if they know someone who will.%0a%0aPlease, if you are updating the contacts list be sure to edit the warm/cold statuses of everyone and keep everything up to date. We don't have the resources to vet our list if things if the list's quality starts deteriorating.%0a%0aRight now, everything is registered to me: wagthesam@gmail.com%0a%0aWhoever takes over marketing from my will need to change this.%0a%0a''''+The Master Distribution List+''''%0a%0aThese are our core schools. Check these off in conjunction with using the CRM tool to make sure everyone gets issues.%0a%0aBishop's University%0a%0aCarleton University%0a%0aDalhousie University%0a%0aMcGill University%0a%0aMcMaster University%0a%0aMemorial University%0a%0aQueen's University%0a%0aSimon Fraser University%0a%0aUniversite Montreal%0a%0aUniversity Laval%0a%0aUniversity of British Columbia%0a%0aUniversity of Toronto%0a%0aYork University%0a%0aOttawa University%0a%0aUniversity of Alberta%0a%0aUniversity of Calgary%0a%0aUniversity of Manitoba%0a%0aUniversity of Quebec at Montreal%0a%0aUBCO%0a%0a''''+Misc Notes+''''%0a%0aUniversity Laval%0a%0aUsed CUMC contacts. AESMUL appears to exist and be alive and well. Should get in touch with them for issue 2.
time=1315673678
author:1315673678=
diff:1315673678:1313643207:=20c20%0a%3c username: wmr%0a---%0a> username: waterloomathreview%0a
host:1315673678=129.97.246.66
author:1313643207=
diff:1313643207:1313643054:=74,80c74%0a%3c UBCO%0a%3c %0a%3c ''''+Misc Notes+''''%0a%3c %0a%3c University Laval%0a%3c %0a%3c Used CUMC contacts. AESMUL appears to exist and be alive and well. Should get in touch with them for issue 2.%0a\ No newline at end of file%0a---%0a> UBCO%0a\ No newline at end of file%0a
host:1313643207=99.231.14.238
author:1313643054=
diff:1313643054:1313643034:=39d38%0a%3c %0a41d39%0a%3c %0a43d40%0a%3c %0a45d41%0a%3c %0a47d42%0a%3c %0a49d43%0a%3c %0a51d44%0a%3c %0a53d45%0a%3c %0a55d46%0a%3c %0a57d47%0a%3c %0a59d48%0a%3c %0a61d49%0a%3c %0a63d50%0a%3c %0a65d51%0a%3c %0a67d52%0a%3c %0a69d53%0a%3c %0a71d54%0a%3c %0a73d55%0a%3c %0a
host:1313643054=99.231.14.238
author:1313643034=
diff:1313643034:1313642318:=32,56c32%0a%3c Whoever takes over marketing from my will need to change this.%0a%3c %0a%3c ''''+The Master Distribution List+''''%0a%3c %0a%3c These are our core schools. Check these off in conjunction with using the CRM tool to make sure everyone gets issues.%0a%3c %0a%3c Bishop's University%0a%3c Carleton University%0a%3c Dalhousie University%0a%3c McGill University%0a%3c McMaster University%0a%3c Memorial University%0a%3c Queen's University%0a%3c Simon Fraser University%0a%3c Universite Montreal%0a%3c University Laval%0a%3c University of British Columbia%0a%3c University of Toronto%0a%3c York University%0a%3c Ottawa University%0a%3c University of Alberta%0a%3c University of Calgary%0a%3c University of Manitoba%0a%3c University of Quebec at Montreal%0a%3c UBCO%0a\ No newline at end of file%0a---%0a> Whoever takes over marketing from my will need to change this.%0a\ No newline at end of file%0a
host:1313643034=99.231.14.238
author:1313642318=
diff:1313642318:1313642218:=28,32c28%0a%3c Please, if you are updating the contacts list be sure to edit the warm/cold statuses of everyone and keep everything up to date. We don't have the resources to vet our list if things if the list's quality starts deteriorating.%0a%3c %0a%3c Right now, everything is registered to me: wagthesam@gmail.com%0a%3c %0a%3c Whoever takes over marketing from my will need to change this.%0a\ No newline at end of file%0a---%0a> Please, if you are updating the contacts list be sure to edit the warm/cold statuses of everyone and keep everything up to date. We don't have the resources to vet our list if things if the list's quality starts deteriorating.%0a\ No newline at end of file%0a
host:1313642318=99.231.14.238
author:1313642218=
diff:1313642218:1313642087:=26,28c26%0a%3c We will contact our network two weeks before the distribution of every issue. That way its still in their minds when the mail arrives. Remind them that they helped us before, and if they no longer wish to distribute for us then if they know someone who will.%0a%3c %0a%3c Please, if you are updating the contacts list be sure to edit the warm/cold statuses of everyone and keep everything up to date. We don't have the resources to vet our list if things if the list's quality starts deteriorating.%0a\ No newline at end of file%0a---%0a> We will contact our network two weeks before the distribution of every issue. That way its still in their minds when the mail arrives. Remind them that they helped us before, and if they no longer wish to distribute for us then if they know someone who will.%0a\ No newline at end of file%0a
host:1313642218=99.231.14.238
author:1313642087=
diff:1313642087:1313642012:=26c26%0a%3c We will contact our network two weeks before the distribution of every issue. That way its still in their minds when the mail arrives. Remind them that they helped us before, and if they no longer wish to distribute for us then if they know someone who will.%0a\ No newline at end of file%0a---%0a> We will contact our network two weeks before the distribution of every issue. That way its still in their minds when the mail arrives.%0a\ No newline at end of file%0a
host:1313642087=99.231.14.238
author:1313642012=
diff:1313642012:1313641777:=24c24%0a%3c Maintain one contact for each school. We set our contacts as warm status when they are active in our distribution network, cold if they no longer wish to distribute our journal at their university. We add tags to each contact, ie 'Vol 1 Issue 1', for each vol/issue that they are affiliated with.%0a---%0a> Maintain one contact for each school. We set our contacts as warm status when they are active in our distribution network, cold if they no longer wish to distribute our journal at their university.%0a
host:1313642012=99.231.14.238
author:1313641777=
diff:1313641777:1313641495:=18,19d17%0a%3c link: http://waterloomathreview.karmacrm.com/%0a%3c %0a24,26d21%0a%3c Maintain one contact for each school. We set our contacts as warm status when they are active in our distribution network, cold if they no longer wish to distribute our journal at their university.%0a%3c %0a%3c We will contact our network two weeks before the distribution of every issue. That way its still in their minds when the mail arrives.%0a\ No newline at end of file%0a
host:1313641777=99.231.14.238
author:1313641495=
diff:1313641495:1313641495:=1,21d0%0a%3c ''''+Email Newsletter+''''%0a%3c %0a%3c We use MailChimp (mailchimp.com) as an email newsletter. This allows us to send out mass reminders for calling papers, volunteers in our distribution network, and remind people that a new issue has been sent out.%0a%3c %0a%3c username: waterloomathreview%0a%3c %0a%3c password: ilovemath!%0a%3c %0a%3c I have created a basic list, which users can sign up for here: http://eepurl.com/fiyhI.%0a%3c The unsubscribe link is here: http://uwaterloo.us2.list-manage2.com/unsubscribe?u=947fa5992ff079c40d62727f6&id=02e29c7070%0a%3c %0a%3c For now, we send out an email once after each issue is sent. I'm now passing this link to the rest of the team to fill up this list - Samson%0a%3c %0a%3c ''''+Distribution Network CRM+''''%0a%3c %0a%3c Managing a network of contacts, each with a history with this organization that needs to be tracked is not a small task. For now, lets try out KarmaCRM, which is a web based crm tool.%0a%3c %0a%3c username: waterloomathreview%0a%3c %0a%3c password: ilovemath!%0a%3c %0a
host:1313641495=99.231.14.238
