version=pmwiki-2.2.25 ordered=1 urlencoded=1
agent=Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727; .NET CLR 3.0.04506.30; InfoPath.2)
author=Brett Coburn
charset=ISO-8859-1
csum=
ctime=1310582989
host=167.92.126.10
name=Publicity.ClassVisitations
rev=2
targets=
text=During the first or second week of classes each semester, editors should aim to speak in as many upper year math classes as possible to convince students to submit papers to the WMR. Editors should prepare a 5-minute speech outlining what the WMR is, what the editorial team is looking for in a paper, the submission deadline, and the date and time of the meeting for interested writers. %0a%0a'''Class Selection'''%0aThe following classes were targeted during the summer term in 2011:%0a%0aAMATH 351, AMATH 353, CO 342, CO 351, CO 446, CO 454, CO 471, PMATH 345, PMATH 351, PMATH 352, STAT	330 STAT 331, STAT 332, STAT 333, STAT	340, STAT 341, STAT 430, STAT 443%0a%0aA full class listing for each semester can be found at: http://www.adm.uwaterloo.ca/infocour/CIR/SA/under.html%0a%0a'''Setting up a Schedule'''%0aAfter choosing which math courses to target, set up a schedule on Google Docs and coordinate with the editors to decide who will speak in each class. Once this is confirmed, e-mail the professors of each class asking for permission. Search for the e-mails of professors here: http://web.uwaterloo.ca/search/. %0a%0a'''Book a Room for the Interested Writer’s Meeting'''%0aOne of the editors should plan to conduct a meeting during the second week of classes in MC for interested writers. To book a room, contact Lis D’Alessio at mailto:eadaless@math.uwaterloo.ca Notify the GM team with the details of the meeting to ensure that the date, time, and location will appear on posters leading up to the meeting.%0a
time=1310583287
author:1310583287=Brett Coburn
diff:1310583287:1310582989:minor=14c14%0a%3c One of the editors should plan to conduct a meeting during the second week of classes in MC for interested writers. To book a room, contact Lis D’Alessio at mailto:eadaless@math.uwaterloo.ca Notify the GM team with the details of the meeting to ensure that the date, time, and location will appear on posters leading up to the meeting.%0a---%0a> One of the editors should plan to conduct a meeting during the second week of classes in MC for interested writers. To book a room, contact Lis D’Alessio at eadaless@math.uwaterloo.ca. Notify the GM team with the details of the meeting to ensure that the date, time, and location will appear on posters leading up to the meeting.%0a
host:1310583287=167.92.126.10
author:1310582989=Brett Coburn
diff:1310582989:1310582989:=1,14d0%0a%3c During the first or second week of classes each semester, editors should aim to speak in as many upper year math classes as possible to convince students to submit papers to the WMR. Editors should prepare a 5-minute speech outlining what the WMR is, what the editorial team is looking for in a paper, the submission deadline, and the date and time of the meeting for interested writers. %0a%3c %0a%3c '''Class Selection'''%0a%3c The following classes were targeted during the summer term in 2011:%0a%3c %0a%3c AMATH 351, AMATH 353, CO 342, CO 351, CO 446, CO 454, CO 471, PMATH 345, PMATH 351, PMATH 352, STAT	330 STAT 331, STAT 332, STAT 333, STAT	340, STAT 341, STAT 430, STAT 443%0a%3c %0a%3c A full class listing for each semester can be found at: http://www.adm.uwaterloo.ca/infocour/CIR/SA/under.html%0a%3c %0a%3c '''Setting up a Schedule'''%0a%3c After choosing which math courses to target, set up a schedule on Google Docs and coordinate with the editors to decide who will speak in each class. Once this is confirmed, e-mail the professors of each class asking for permission. Search for the e-mails of professors here: http://web.uwaterloo.ca/search/. %0a%3c %0a%3c '''Book a Room for the Interested Writer’s Meeting'''%0a%3c One of the editors should plan to conduct a meeting during the second week of classes in MC for interested writers. To book a room, contact Lis D’Alessio at eadaless@math.uwaterloo.ca. Notify the GM team with the details of the meeting to ensure that the date, time, and location will appear on posters leading up to the meeting.%0a
host:1310582989=167.92.126.10
