%% Computes the proper order of the adjacent cells for non-boundary points
% 
% Based off the search method implemented, the adjacent triangles are
% merely given and not necessarily in any order. This solves that by
% looking for the matching normals.
%
%
% adj has the same structure as EdgeMatrix and is called as adj(j,i)
% 
% add more documentation
%%

function order= order_triangles_nb(current_tri,adj,t)
    order=zeros(1,3);    
    AdjTriLabel=sort(adj(1:3,current_tri));
    CurrentTriVertex=sort(t(1:3,current_tri));
    AdjTriVertex=sort([t(1:3,AdjTriLabel(1)),t(1:3,AdjTriLabel(2)),t(1:3,AdjTriLabel(3))]);
    Edge1=sort([CurrentTriVertex(1),CurrentTriVertex(2)]);
    Edge2=sort([CurrentTriVertex(2),CurrentTriVertex(3)]);
    Edge3=sort([CurrentTriVertex(3),CurrentTriVertex(1)]);
    Edge=sort([Edge1 ; Edge2 ; Edge3]);
    display(AdjTriVertex);
    display(CurrentTriVertex);
    display(Edge);
    %loop over each edge
    for i=1:3
        CurrentEdge=Edge(i,:);
        for j=1:3
            for k=1:3
            if(CurrentEdge(1)==
    end
end

